# addon:cryptor_logs de_de

# Title
cryptor_logs_plugin_title = Logs

# Settings
cryptor_logs_config_settings = Logfile Settings
cryptor_logs_config_title = Einstellungen
cryptor_logs_config_path = Pfad
cryptor_logs_config_filename = Dateiname
cryptor_logs_config_dateformat = Datumsformat
cryptor_logs_config_minage = Mindestalter (Tage)
cryptor_logs_config_extension = Dateityp
cryptor_logs_config_suffix = Cryptor Suffix
cryptor_logs_config_pattern = Regex-Pattern
cryptor_logs_config_delete = Logfile löschen
cryptor_logs_config_replacement = Ersetzungsregel
cryptor_logs_config_logfilelist = Existierende Logfiles
cryptor_logs_config_logfilelist_limited = {0} Logfiles älter als {1} Tage
cryptor_logs_config_logfile_age = [Alter: {0} Tage]
cryptor_logs_config_filelist = Verzeichnisinhalt

# Notes
cryptor_logs_config_path_note = Absoluter Pfad zum Log-Ordner (z.B. <code>{0}</code>)
cryptor_logs_config_filename_note = Der Namensbestandteil des Logfiles (z.B. <code>access_log_</code> bei einem Dateinamen wie "access_log_2018-02-10.gz").
cryptor_logs_config_dateformat_note = Das Datumsformat des Logfile-Namens (z.B. <code>Y-m-d</code> für bei einem Dateinamen wie "access_log_2018-02-10.gz").
cryptor_logs_config_minage_note = Das Mindestalter der Logfiles in Tagen (z.B. <code>30</code> oder <code>0</code> um alle log files zu anonymisieren).
cryptor_logs_config_extension_note = Das Dateiformat des Logfiles (z.B. <code>gz</code> für GNU-Zip-Archive).
cryptor_logs_config_suffix_note = Das Suffix, dass an bearbeitete Log-Files angehängt werden soll (z.B. <code>cryptor</code> ergibt einen Dateinamen wie "access_log_2018-02-10.cryptor.gz")
cryptor_logs_config_pattern_note = Das Regex-Pattern um die Ip-Adressen in einem Log-Eintrag zu finden (z.B. <code>/^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/</code> wenn die IP-Adresse am Anfang des Eintrags steht).<br> Tip zum vorher testen: https://regex101.com
cryptor_logs_config_replacement_note = Die Ersetzung gefundener Ip-Adressen (z.B. <code>${1}.${2}.${3}.***</code> um die letzten Ziffern mit drei Sternen zu ersetzen).
cryptor_logs_config_delete_note = Original-Logfile nach dem verschleiern löschen?

# Buttons
cryptor_logs_config_button_execute = Sichern & Ausführen

# Messages
cryptor_logs_message_config_saved_successful = Einstellungen erfolgreich gespeichert.
cryptor_logs_message_config_executed_successful = {0} Logfile(s) erfolgreich verschleiert.

# Defaults
cryptor_logs_config_default_filename = access_log_
cryptor_logs_config_default_dateformat = Y-m-d
cryptor_logs_config_default_minage = 30
cryptor_logs_config_default_extension = gz
cryptor_logs_config_default_suffix = cryptor
cryptor_logs_config_default_pattern = /^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/
cryptor_logs_config_default_replacement = ${1}.${2}.${3}.***

# Errors
cryptor_logs_error_filepath_not_set = Logfile-Pfad wurde nicht angegeben.
cryptor_logs_error_filepath_not_exists = Angegebener Logfile-Pfad existiert nicht.
cryptor_logs_error_filepath_not_writeable = Angegebener Logfile-Pfad ist nicht beschreibbar.
cryptor_logs_error_name_part_not_set = Namensbestandteil des Logfiles wurde nicht angegeben.
cryptor_logs_error_date_format_not_set = Datumsformat des Logfiles wurde nicht angegeben.
cryptor_logs_error_date_format_invalid = Das Datumsformat des Logfiles scheint unkorrekt.
cryptor_logs_error_extension_not_set = Der Dateityp der Logfiles wurde nicht angegeben.
cryptor_logs_error_extension_not_supported = Der angegebene Dateityp wird nicht unterstützt.
cryptor_logs_error_suffix_not_set = Das Dateisuffix bearbeiteter Logfiles wurde nicht angegeben.
cryptor_logs_error_regex_pattern_not_set = Das Regex-Pattern für die Erkennung der Ip-Adresse in einem Log-Eintrag wurde nicht angegeben.
cryptor_logs_error_regex_pattern_invalid = Das Regex-Pattern für die Erkennung der Ip-Adresse in einem Log-Eintrag ist nicht gültig.
cryptor_logs_error_replacement_pattern_not_set = Die Ersetzungsregel für die Ip-Adresse wurde nicht gesetzt.